<!DOCTYPE html>
<html lang='ko'>
<head>
    <meta charset="UTF-8">
    <title>ì©ì¬ì ëíì ê²°í¼ì</title>

    <meta name="theme-color" content="#f07677">
    
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Jua|Satisfy" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/' crossorigin='anonymous'>


</head>
<body>
    
    <header>
        <nav class="header">
            <p class="headerLogo">
                <a href="#" class="logo">ì©ì¬ì ëíì ê²°í¼ì</a>
            </p>
        </nav>
    </header>
    
    <main class="main">
        <div class="mainContainer">
            <div class="mainOuter">
                <div class="mainInner">
                    <div class="mainCentered">
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <section class="notice">
        <div class="noticeContainer">
            <div class="noticeInner">
                <div class="noticeWho">
                    <div class="male">
                        ê¹ì©ì¬
                    </div>
                    <div class="heartContainer">
                        <div class="heart">
                        </div>
                    </div>
                    <div class="female">
                        ê¹ëí
                    </div>
                </div>
                <div class="vertical">
                </div>
                <div class="noticeDetail">
                    <p class="noticeWhen">
                        2019ë 6ì 15ì¼(í ) ì¤í 1ì
                    </p>
                    <p class="noticeWhere">
                        ìì¸ëíêµ ì°êµ¬ê³µì ì¨ë©í
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="greeting">
        <div class="greetingContainer">
            <div class="greetingOuter">
                <div class="greetingInner">
                    <div class="greetingHeader">
                        <div class="dDay">
                            countdown
                        </div>
                        <p class="greetingMessage">
                            ì´ëí©ëë¤
                        </p>
                    </div>
                    <div class="greetingBody">
                        <p class="greetingText">
                            í¤í¤í¤í¤í¤í¤<br/>
                            í¤í¤í¤í¤í¤í¤<br/>
                            í¤í¤í¤í¤í¤í¤<br/>
                            í¤í¤í¤í¤í¤í¤<br/>
                            í¤í¤í¤í¤í¤í¤<br/>
                            ì ë ê¹ì©ì¬<br/>
                            ì ë¶ ê¹ëí<br/>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="slideshow">
        <div class="slideshowContainer">
            <div class="slideHeader">
                <h1>
                    Elegant Moments
                </h1>
            </div>
            <div class="slide fade">
                <img src="image/hangang.jpg" alt="Elegant Moment">
            </div>
            <div class="slide fade">
                <img src="image/baseball.jpg" alt="Elegant Moment">
            </div>

            <a class="prev" onclick="handleBtn(-1)">&#10094;</a>
            <a class="next" onclick="handleBtn(1)">&#10095;</a>

            <div class="dotContainer">
                <span class="dot" onclick="handleDot(0)"></span> 
                <span class="dot" onclick="handleDot(1)"></span> 
            </div>
        </div>
    </section>
    
    <section class="gallery">
        <div class="galleryContainer">
            <div class="galleryInner">
                <div class="galleryHeader">
                    <h1>
                        Wedding Gallery
                    </h1>
                </div>
                <div class="galleryBody">
                    <img src="image/hangang.jpg" alt="wedding gallery">
                    <img src="image/baseball.jpg" alt="wedding gallery">
                </div>
            </div>
        </div>
    </section>

    <section class="map">
        <div class="mapContainer">
            <img class="hallMap" src="image/map.jpg" alt="map">
            <a target = "_blank" href="https://m.store.naver.com/places/listMap?adlt=1&back=false&id=13321741&qr=0&query=ìì¸ë%2Bì°êµ¬ê³µì%2Bì¨ë©í&sid=13321741&x=126.9075748&y=37.4811265">
            <img class="naverMap" src="image/naverMap.png" alt="naver map link">
            </a>
        </div>
    </section>
   
    <section class="footer">
        <div class="footerContainer">
            <div class="footerWho">
                <i class="fas fa-heart"></i>
                <span class="footerWhoBody">
                    ê¹ì©ì¬ & ê¹ëí
                </span>
            </div>
            <div class="footerWhen">
                <i class='far fa-clock'></i>
                <span class="footerWhenBody">
                    2019ë 6ì 15ì¼(í ) ì¤í 1ì
                </span>
            </div>
            <div class="footerWhere">
                <i class='fas fa-map-marker-alt'></i>
                <span class="footerWhereBody">
                    ìì¸ì ê´ìêµ¬ ê´ìë¡ 1 ìì¸ë ì°êµ¬ê³µì ë³¸ê´ 1ì¸µ
                </span>
            </div>
            <div class="footerThanks">
                <p>
                    íë³µí©ëë¤
                </p>
            </div>
        </div>
    </section>

    <script src="dday.js"></script>
    <script src="header.js"></script>
    <script src="slideshow.js"></script>
    
</body>
</html>